# MailManagement

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/eu/_4fh/mailmanagement/: MailRoles.java
src/main/java/eu/_4fh/mailmanagement/data/: Address.java  Alias.java  DataObject.java  Domain.java  LocalUser.java  VirtualUser.java
src/main/java/eu/_4fh/mailmanagement/db/: Db.java  WriteSqlSchema.java
src/main/java/eu/_4fh/mailmanagement/web/: Context.java  WicketApplication.java  WicketSession.java
src/main/java/eu/_4fh/mailmanagement/web/filter/: WicketFilter.java
src/main/java/eu/_4fh/mailmanagement/web/models/: JpaModel.java
src/main/java/eu/_4fh/mailmanagement/web/pages/: AliasDelete.java  AliasEdit.java  AliasesList.java  GlobalTemplate.java  LogIn.java  package-info.java
src/main/resources/eu/_4fh/mailmanagement/data/: Address_.java  Alias_.java  Domain_.java  LocalUser_.java  VirtualUser_.java
src/main/resources/sql/: create.sql  drop.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css
src/main/webapp/htmlMarkup/eu/_4fh/mailmanagement/web/pages/: AliasDelete.html  AliasEdit.html  AliasesList.html  GlobalTemplate.html  LogIn.html
