plugins {
	id 'java'
    id 'war'
}


archivesBaseName = 'mailmanagement'
sourceCompatibility = 17
version = 1.0

repositories {
    jcenter()
}

dependencies {
	implementation group: 'org.apache.wicket', name: 'wicket', version: '10.+'
	implementation group: 'org.apache.wicket', name: 'wicket-extensions', version: '10.+'
	implementation group: 'org.apache.wicket', name: 'wicket-auth-roles', version: '10.+'

	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.+'
	annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.+'

	implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.+'
	implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '3.+'
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

	implementation group: 'com.h2database', name: 'h2', version: '1.4.+'
}

tasks.withType(JavaCompile) {
	options.generatedSourceOutputDirectory = file("src/main/resources")
}
tasks.withType(ProcessResources) {
	dependsOn(compileJava)
}


sourceSets {
	generated {
		java {
			srcDirs = ['src/main/resources']
		}
	}
}

task warToTomcat(type:War) {
	from ('./src/main/resources') {
		include 'META-INF/persistence.xml'
	}
	archiveFileName = 'mailmanagement.war'
	destinationDirectory = file('$buildDir/../../../Tomcat/webapps')
}

task createSQLfiles(type: JavaExec) {
    group = "build"
    description = "Create SQL schema files"
    classpath = sourceSets.main.runtimeClasspath
    main = 'eu._4fh.mailmanagement.db.WriteSqlSchema'
}
